{
  "name": "gitlab-developers-snippets",
  "displayName": "GitLab Developers Snippets",
  "description": "GitLab Snippets for GitLab developers.",
  "publisher": "ICBD",
  "author": {
    "name": "ICBD",
    "email": "wwwicbd@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/icbd/gitlab-snippets"
  },
  "icon": "icon.png",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "ruby",
        "path": "./snippets/gitlab.code-snippets"
      }
    ]
  }
}
